<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JTCMake Tutorial &mdash; JTCMake  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="reference.html" />
    <link rel="prev" title="Welcome to JTCMake’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> JTCMake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">JTCMake Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-writing-to-a-file">Example: Writing to a file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-build-script-for-a-c-language-project">Example: Build Script for a C language project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#visualization">Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dry-run">Dry-run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skipping-completed-rules">Skipping Completed Rules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#group-tree-model">Group Tree Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rule">Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#group-tree">Group Tree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#construction-of-group-trees">Construction of Group Trees</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#group-node-classes">Group Node Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#staticgroupbase">StaticGroupBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="#groupsgroup">GroupsGroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rulesgroup">RulesGroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#untypedgroup">UntypedGroup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#memoization">Memoization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#make">Make</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parallel-execution">Parallel Execution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JTCMake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">JTCMake Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/howto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jtcmake-tutorial">
<h1>JTCMake Tutorial<a class="headerlink" href="#jtcmake-tutorial" title="Permalink to this heading"></a></h1>
<p>JTCMake is a general purpose incremental build framework.</p>
<p>It shares the essence with Makefile:</p>
<ul class="simple">
<li><p>Users define a set of rules to produce files</p></li>
<li><p>JTCMake analyzes the dependency of the rules and executes them in an
appropriate order, skipping ones whose outputs already exist and are
up-to-date</p></li>
</ul>
<p>Furthermore, JTCMake has strong features such as</p>
<dl>
<dt>Content-based Skippability Check</dt><dd><p>In addition to the modification-time-based skippability check, JTCMake
can be configured to check if a rule is skippable based on the input files’
content modification.</p>
</dd>
<dt>Expressiveness and Portability</dt><dd><p>you can leverage Python’s expressiveness to write rules with complex logic
and the code ships with different platforms including Windows.</p>
</dd>
<dt>Structured rule management</dt><dd><p>JTCMake manages rules in a well structured manner, which enables intuitive
handling of a large number of files spanning deep directory trees.</p>
</dd>
<dt>Fine-grained static typing</dt><dd><p>The API design has been tuned to fit into the Python ecosystem around static
typing.
Major operations on rules and files on your code would be aided by your
IDE and validated by static type checkers
(Pyright/Pylance is recommended but Mypy should work too).</p>
<p>Combined with the <em>structured rule management</em>, this feature enables you to
write a large and complex program safely and efficiently.</p>
</dd>
<dt>Peripheral Equipment</dt><dd><p>Convenient tools such as a dependency graph visualizer and node selectors
are provided.</p>
</dd>
</dl>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ pip install jtcmake
</pre></div>
</div>
<p>Additionally, Graphviz executables need to be in PATH when you use the
<a class="reference internal" href="reference.html#jtcmake.print_graphviz" title="jtcmake.print_graphviz"><code class="xref py py-func docutils literal notranslate"><span class="pre">jtcmake.print_graphviz()</span></code></a> function.</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Typical workflow using JTCMake consists of two steps:</p>
<ol class="arabic simple">
<li><p>Create a <em>group tree</em> and define <em>rules</em> as nodes in the tree</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">make()</span></code> on a sub-tree (or the root) to execute the rules</p></li>
</ol>
<section id="example-writing-to-a-file">
<h3>Example: Writing to a file<a class="headerlink" href="#example-writing-to-a-file" title="Permalink to this heading"></a></h3>
<p>Our first example task is to write “Hello!” into <code class="docutils literal notranslate"><span class="pre">output/hello.txt</span></code>.
For this task, we would write a Makefile below:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nf">outputs/hello.txt</span><span class="o">:</span>
    mkdir -p <span class="nv">$$</span><span class="o">(</span>dirname <span class="nv">$@</span><span class="o">)</span>  <span class="c1"># make directory for hello.txt</span>
    <span class="nb">echo</span> <span class="s2">&quot;Hello!&quot;</span> &gt; <span class="nv">$@</span>       <span class="c1"># write to hello.txt</span>
</pre></div>
</div>
<p>and then call <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">make</span></code>. Its JTCMake counterpart looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">jtcmake</span> <span class="kn">import</span> <span class="n">UntypedGroup</span><span class="p">,</span> <span class="n">SELF</span>

<span class="c1"># 1. Define a group tree</span>
<span class="c1"># Create the root node</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">UntypedGroup</span><span class="p">(</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>

<span class="c1"># Define a rule node</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;hello.txt&quot;</span><span class="p">,</span> <span class="n">Path</span><span class="o">.</span><span class="n">write_text</span><span class="p">)(</span><span class="n">SELF</span><span class="p">,</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>

<span class="c1"># 2. Make the whole tree</span>
<span class="n">g</span><span class="o">.</span><span class="n">make</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;output/hello.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Hello!&quot;</span>
</pre></div>
</div>
<p>Note you don’t need to make the directory by yourself.
You will see the following log after running <code class="docutils literal notranslate"><span class="pre">g.make()</span></code></p>
<hr class="docutils" />
<html><head><meta charset="utf-8"><title>log</title></head><body><pre style="background-color: rgb(255, 255, 255)"><span style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);">Make </span><span style="color: rgb(0, 204, 0);background-color: rgb(255, 255, 255);">hello.txt</span><span style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);">
</span><span style="color: rgb(0, 128, 255);background-color: rgb(255, 255, 255);">  pathlib.Path.write_text</span><span style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);">(
</span><span style="color: rgb(255, 128, 0);background-color: rgb(255, 255, 255);">    self</span><span style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);"> = </span><a href="../output/hello.txt"><span style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);">PosixPath(&#x27;output/hello.txt&#x27;)</span></a><span style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);">,
</span><span style="color: rgb(255, 128, 0);background-color: rgb(255, 255, 255);">    data</span><span style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);"> = &#x27;Hello!&#x27;,
</span><span style="color: rgb(255, 128, 0);background-color: rgb(255, 255, 255);">    encoding</span><span style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);"> = None,
</span><span style="color: rgb(255, 128, 0);background-color: rgb(255, 255, 255);">    errors</span><span style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);"> = None,
</span><span style="color: rgb(255, 128, 0);background-color: rgb(255, 255, 255);">    newline</span><span style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);"> = None,
  )
</span></pre></body></html><html><head><meta charset="utf-8"><title>log</title></head><body><pre style="background-color: rgb(255, 255, 255)"><span style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);">Done </span><span style="color: rgb(0, 204, 0);background-color: rgb(255, 255, 255);">hello.txt</span></pre></body></html><hr class="docutils" />
<p>On Jupyter Notebook and Jupyter Lab, Paths are printed as HTML links so you
can quickly review the files.</p>
<p>This example task is so simple that you actually don’t need a “framework”
and instead you would just write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;output/hello.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>JTCMake helps when your task involves many files to be output.</p>
</section>
<section id="example-build-script-for-a-c-language-project">
<h3>Example: Build Script for a C language project<a class="headerlink" href="#example-build-script-for-a-c-language-project" title="Permalink to this heading"></a></h3>
<p>Let’s take a look at a more complex task: building a C language project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is for demonstration purposes only. There are well established
build tools dedicated to that purpose, which may be practically preferable.</p>
</div>
<p>Let’s say our project has source files in the following layout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── make.py
├── out
└── src
    ├── liba
    │   ├── a1.c
    │   ├── a1.h
    │   ├── a2.c
    │   ├── a2.h
    │   ├── a3.c
    │   └── a3.h
    ├── libb
    │   ├── b1.c
    │   ├── b1.h
    │   ├── b2.c
    │   ├── b2.h
    │   ├── b3.c
    │   └── b3.h
    └── tools
        ├── tool1.c
        ├── tool2.c
        ├── tool3.c
        ├── tool4.c
        └── tool5.c
</pre></div>
</div>
<p>We have two libraries “liba” and “libb” whose sources are in <code class="docutils literal notranslate"><span class="pre">./src/liba</span></code>
and <code class="docutils literal notranslate"><span class="pre">src/libb</span></code>, respectively.
We also have five executables to be generated whose <em>main</em> functions are
written in <code class="docutils literal notranslate"><span class="pre">./tools/tool1.c</span></code>, …, <code class="docutils literal notranslate"><span class="pre">./tools/tool5.c</span></code>, respectively.</p>
<p>The requirements for our build script (<code class="docutils literal notranslate"><span class="pre">./make.py</span></code>) are:</p>
<ul class="simple">
<li><p>It needs to generate the executables (<code class="docutils literal notranslate"><span class="pre">tool1</span></code>, <code class="docutils literal notranslate"><span class="pre">tool2</span></code>, …) in
<code class="docutils literal notranslate"><span class="pre">./out/tools</span></code>.</p></li>
<li><p>It also needs to generate the two static libraries <code class="docutils literal notranslate"><span class="pre">liba.a</span></code> and <code class="docutils literal notranslate"><span class="pre">libb.a</span></code>
in <code class="docutils literal notranslate"><span class="pre">./out/libs</span></code>.</p></li>
<li><p>Other intermediate outputs such as .o files must be put under <code class="docutils literal notranslate"><span class="pre">./out</span></code> as
well.</p></li>
<li><p>Each executable depends on the two libraries. So we need to link liba and
libb into the executables.</p></li>
</ul>
<p>Here is our <code class="docutils literal notranslate"><span class="pre">./make.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Sequence</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">jtcmake</span> <span class="kn">import</span> <span class="n">StaticGroupBase</span><span class="p">,</span> <span class="n">Rule</span><span class="p">,</span> <span class="n">RulesGroup</span><span class="p">,</span> <span class="n">SELF</span><span class="p">,</span> <span class="n">VFile</span><span class="p">,</span> <span class="n">make</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">SRCDIR_LIBA</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;src/liba&quot;</span>
<span class="linenos">10</span><span class="n">SRCDIR_LIBB</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;src/libb&quot;</span>
<span class="linenos">11</span><span class="n">SRCDIR_TOOL</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;src/tools&quot;</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">SRC_NAMES_LIBA</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;a1.c&quot;</span><span class="p">,</span> <span class="s2">&quot;a2.c&quot;</span><span class="p">,</span> <span class="s2">&quot;a3.c&quot;</span> <span class="p">]</span>
<span class="linenos">14</span><span class="n">SRC_NAMES_LIBB</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;b1.c&quot;</span><span class="p">,</span> <span class="s2">&quot;b2.c&quot;</span><span class="p">,</span> <span class="s2">&quot;b3.c&quot;</span> <span class="p">]</span>
<span class="linenos">15</span><span class="n">SRC_NAMES_TOOL</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;tool1.c&quot;</span><span class="p">,</span> <span class="s2">&quot;tool2.c&quot;</span><span class="p">,</span> <span class="s2">&quot;tool3.c&quot;</span><span class="p">,</span> <span class="s2">&quot;tool4.c&quot;</span><span class="p">,</span> <span class="s2">&quot;tool5.c&quot;</span><span class="p">]</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="c1"># Create value file instances of the source files</span>
<span class="linenos">18</span><span class="n">srcs_liba</span> <span class="o">=</span> <span class="p">[</span><span class="n">VFile</span><span class="p">(</span><span class="n">SRCDIR_LIBA</span> <span class="o">/</span> <span class="n">basename</span><span class="p">)</span> <span class="k">for</span> <span class="n">basename</span> <span class="ow">in</span> <span class="n">SRC_NAMES_LIBA</span><span class="p">]</span>
<span class="linenos">19</span><span class="n">srcs_libb</span> <span class="o">=</span> <span class="p">[</span><span class="n">VFile</span><span class="p">(</span><span class="n">SRCDIR_LIBB</span> <span class="o">/</span> <span class="n">basename</span><span class="p">)</span> <span class="k">for</span> <span class="n">basename</span> <span class="ow">in</span> <span class="n">SRC_NAMES_LIBB</span><span class="p">]</span>
<span class="linenos">20</span><span class="n">srcs_tool</span> <span class="o">=</span> <span class="p">[</span><span class="n">VFile</span><span class="p">(</span><span class="n">SRCDIR_TOOL</span> <span class="o">/</span> <span class="n">basename</span><span class="p">)</span> <span class="k">for</span> <span class="n">basename</span> <span class="ow">in</span> <span class="n">SRC_NAMES_TOOL</span><span class="p">]</span>
<span class="linenos">21</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="k">def</span> <span class="nf">shell</span><span class="p">(</span><span class="o">*</span><span class="n">cmd_fragments</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">]):</span>
<span class="linenos">24</span>    <span class="sd">&quot;&quot;&quot;Run shell script&quot;&quot;&quot;</span>
<span class="linenos">25</span>    <span class="n">cmd</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">cmd_fragments</span><span class="p">))</span>
<span class="linenos">26</span>    <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="linenos">27</span>    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">returncode</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">28</span>        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cmd</span><span class="si">}</span><span class="s2"> failed with code </span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">returncode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">29</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="k">class</span> <span class="nc">StaticLibrary</span><span class="p">(</span><span class="n">StaticGroupBase</span><span class="p">):</span>
<span class="linenos">32</span>    <span class="c1"># Take library source files and output a static library file</span>
<span class="linenos">33</span>
<span class="linenos">34</span>    <span class="n">objects</span><span class="p">:</span> <span class="n">RulesGroup</span>  <span class="c1"># object files like xxx.o</span>
<span class="linenos">35</span>    <span class="n">library</span><span class="p">:</span> <span class="n">Rule</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>  <span class="c1"># libyyy.a</span>
<span class="linenos">36</span>
<span class="linenos">37</span>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">libname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">srcs</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Path</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">StaticLibrary</span><span class="p">:</span>
<span class="linenos">38</span>        <span class="c1"># Compile C codes into object files</span>
<span class="linenos">39</span>        <span class="k">for</span> <span class="n">src</span> <span class="ow">in</span> <span class="n">srcs</span><span class="p">:</span>
<span class="linenos">40</span>            <span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">addvf</span><span class="p">(</span><span class="n">src</span><span class="o">.</span><span class="n">stem</span><span class="p">,</span> <span class="s2">&quot;&lt;R&gt;.o&quot;</span><span class="p">,</span> <span class="n">shell</span><span class="p">)(</span><span class="s2">&quot;gcc -c -o&quot;</span><span class="p">,</span> <span class="n">SELF</span><span class="p">,</span> <span class="n">src</span><span class="p">)</span>
<span class="linenos">41</span>
<span class="linenos">42</span>        <span class="n">objs</span> <span class="o">=</span> <span class="p">[</span><span class="n">rule</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
<span class="linenos">43</span>
<span class="linenos">44</span>        <span class="c1"># Archive the object files into a static library</span>
<span class="linenos">45</span>        <span class="bp">self</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">initvf</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;lib</span><span class="si">{</span><span class="n">libname</span><span class="si">}</span><span class="s2">.a&quot;</span><span class="p">,</span> <span class="n">shell</span><span class="p">)(</span><span class="s2">&quot;ar rv&quot;</span><span class="p">,</span> <span class="n">SELF</span><span class="p">,</span> <span class="o">*</span><span class="n">objs</span><span class="p">)</span>
<span class="linenos">46</span>
<span class="linenos">47</span>        <span class="k">return</span> <span class="bp">self</span>
<span class="linenos">48</span>        
<span class="linenos">49</span>
<span class="linenos">50</span><span class="k">class</span> <span class="nc">Main</span><span class="p">(</span><span class="n">StaticGroupBase</span><span class="p">):</span>
<span class="linenos">51</span>    <span class="n">liba</span><span class="p">:</span> <span class="n">StaticLibrary</span>
<span class="linenos">52</span>    <span class="n">libb</span><span class="p">:</span> <span class="n">StaticLibrary</span>
<span class="linenos">53</span>    <span class="n">tools</span><span class="p">:</span> <span class="n">RulesGroup</span>  <span class="c1"># Executables</span>
<span class="linenos">54</span>
<span class="linenos">55</span>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Main</span><span class="p">:</span>
<span class="linenos">56</span>        <span class="bp">self</span><span class="o">.</span><span class="n">liba</span><span class="o">.</span><span class="n">set_prefix</span><span class="p">(</span><span class="s2">&quot;libs&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">srcs_liba</span><span class="p">)</span>
<span class="linenos">57</span>        <span class="bp">self</span><span class="o">.</span><span class="n">libb</span><span class="o">.</span><span class="n">set_prefix</span><span class="p">(</span><span class="s2">&quot;libs&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">srcs_libb</span><span class="p">)</span>
<span class="linenos">58</span>
<span class="linenos">59</span>        <span class="c1"># Compile and link the tools and generate executables</span>
<span class="linenos">60</span>        <span class="k">for</span> <span class="n">src</span> <span class="ow">in</span> <span class="n">srcs_tool</span><span class="p">:</span>
<span class="linenos">61</span>            <span class="bp">self</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">addvf</span><span class="p">(</span><span class="n">src</span><span class="o">.</span><span class="n">stem</span><span class="p">,</span> <span class="n">shell</span><span class="p">)(</span>
<span class="linenos">62</span>                <span class="s2">&quot;gcc -o&quot;</span><span class="p">,</span>
<span class="linenos">63</span>                <span class="n">SELF</span><span class="p">,</span>
<span class="linenos">64</span>                <span class="sa">f</span><span class="s2">&quot;-I</span><span class="si">{</span><span class="n">SRCDIR_LIBA</span><span class="si">}</span><span class="s2"> -I</span><span class="si">{</span><span class="n">SRCDIR_LIBB</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="linenos">65</span>                <span class="n">src</span><span class="p">,</span>
<span class="linenos">66</span>                <span class="bp">self</span><span class="o">.</span><span class="n">liba</span><span class="o">.</span><span class="n">library</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="linenos">67</span>                <span class="bp">self</span><span class="o">.</span><span class="n">libb</span><span class="o">.</span><span class="n">library</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="linenos">68</span>            <span class="p">)</span>
<span class="linenos">69</span>
<span class="linenos">70</span>        <span class="k">return</span> <span class="bp">self</span>
<span class="linenos">71</span>
<span class="linenos">72</span>
<span class="linenos">73</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">74</span>    <span class="n">g</span> <span class="o">=</span> <span class="n">Main</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;out&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="linenos">75</span>
<span class="linenos">76</span>    <span class="c1"># Glob pattern to specify the nodes to make</span>
<span class="linenos">77</span>    <span class="n">pattern</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="k">else</span> <span class="s2">&quot;**&quot;</span>
<span class="linenos">78</span>
<span class="linenos">79</span>    <span class="n">make</span><span class="p">(</span><span class="o">*</span><span class="n">g</span><span class="o">.</span><span class="n">select_rules</span><span class="p">(</span><span class="n">pattern</span><span class="p">),</span> <span class="o">*</span><span class="n">g</span><span class="o">.</span><span class="n">select_groups</span><span class="p">(</span><span class="n">pattern</span><span class="p">))</span>
</pre></div>
</div>
<p>Running <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">make.py</span></code> will make all, which turns <code class="docutils literal notranslate"><span class="pre">./out</span></code> to be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./out
├── libs
│   ├── liba.a
│   ├── libb.a
│   └── objects
│       ├── a1.o
│       ├── a2.o
│       ├── a3.o
│       ├── b1.o
│       ├── b2.o
│       └── b3.o
└── tools
    ├── tool1
    ├── tool2
    ├── tool3
    ├── tool4
    └── tool5
</pre></div>
</div>
<p>Alternatively, we can make a subset of rules by, for example,
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">make.py</span> <span class="pre">liba</span></code>, which generates <em>liba</em> and its dependencies only.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./out
└── libs
    ├── liba.a
    └── objects
        ├── a1.o
        ├── a2.o
        └── a3.o
</pre></div>
</div>
<section id="visualization">
<h4>Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading"></a></h4>
<p>It is possible to visualize the group tree structure and rule dependencies.
For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jtcmake</span>
<span class="n">jtcmake</span><span class="o">.</span><span class="n">print_graphviz</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">tool1</span><span class="p">,</span> <span class="s2">&quot;graph.svg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>creates the picture below in which all the dependencies of <code class="docutils literal notranslate"><span class="pre">tool1</span></code> and their
structure are illustrated.</p>
<img alt="_images/_tmp-graph-tool1.svg" src="_images/_tmp-graph-tool1.svg" /></section>
<section id="dry-run">
<h4>Dry-run<a class="headerlink" href="#dry-run" title="Permalink to this heading"></a></h4>
<p>Like most build tools, JTCMake can print which rules would be executed instead
of actually executing them.
It is as easy as running <code class="docutils literal notranslate"><span class="pre">make()</span></code> with <code class="docutils literal notranslate"><span class="pre">dry_run=True</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">liba</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">dry_run</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Outputs will be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Make</span> <span class="p">(</span><span class="n">dry</span><span class="p">)</span> <span class="n">liba</span><span class="o">/</span><span class="n">objects</span><span class="o">/</span><span class="n">a1</span>
  <span class="n">make</span><span class="o">.</span><span class="n">shell</span><span class="p">(</span>
    <span class="n">cmd_fragments</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gcc -c -o&#39;</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;out/libs/objects/a1.o&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/home/runner/work/jtcmake/jtcmake/docs_src/source/example_c_build/src/liba/a1.c&#39;</span><span class="p">)],</span>
  <span class="p">)</span>

<span class="n">Make</span> <span class="p">(</span><span class="n">dry</span><span class="p">)</span> <span class="n">liba</span><span class="o">/</span><span class="n">objects</span><span class="o">/</span><span class="n">a2</span>
  <span class="n">make</span><span class="o">.</span><span class="n">shell</span><span class="p">(</span>
    <span class="n">cmd_fragments</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gcc -c -o&#39;</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;out/libs/objects/a2.o&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/home/runner/work/jtcmake/jtcmake/docs_src/source/example_c_build/src/liba/a2.c&#39;</span><span class="p">)],</span>
  <span class="p">)</span>

<span class="n">Make</span> <span class="p">(</span><span class="n">dry</span><span class="p">)</span> <span class="n">liba</span><span class="o">/</span><span class="n">objects</span><span class="o">/</span><span class="n">a3</span>
  <span class="n">make</span><span class="o">.</span><span class="n">shell</span><span class="p">(</span>
    <span class="n">cmd_fragments</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gcc -c -o&#39;</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;out/libs/objects/a3.o&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;/home/runner/work/jtcmake/jtcmake/docs_src/source/example_c_build/src/liba/a3.c&#39;</span><span class="p">)],</span>
  <span class="p">)</span>

<span class="n">Make</span> <span class="p">(</span><span class="n">dry</span><span class="p">)</span> <span class="n">liba</span><span class="o">/</span><span class="n">library</span>
  <span class="n">make</span><span class="o">.</span><span class="n">shell</span><span class="p">(</span>
    <span class="n">cmd_fragments</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ar rv&#39;</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;out/libs/liba.a&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;out/libs/objects/a1.o&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;out/libs/objects/a2.o&#39;</span><span class="p">),</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;out/libs/objects/a3.o&#39;</span><span class="p">)],</span>
  <span class="p">)</span>

</pre></div>
</div>
</section>
<section id="skipping-completed-rules">
<h4>Skipping Completed Rules<a class="headerlink" href="#skipping-completed-rules" title="Permalink to this heading"></a></h4>
<p>Just like Makefile, JTCMake by default checks the existence and modification
time of the input/output files of each rule, and if the output files are there
and newer than the input files, JTCMake skips the rule to save computation cost.</p>
<p>Additionally, JTCMake supports content-based check of execution necessesity.
In the above code, we use that feature (by <a class="reference internal" href="reference.html#jtcmake.VFile" title="jtcmake.VFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">jtcmake.VFile</span></code></a>,
<a class="reference internal" href="reference.html#jtcmake.Rule.initvf" title="jtcmake.Rule.initvf"><code class="xref py py-func docutils literal notranslate"><span class="pre">jtcmake.Rule.initvf()</span></code></a>, and so on) so re-running the script
with the source files unchanged results in no-op.</p>
</section>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h3>
<p>JTCMake performs incremental build in a define-and-run manner.
Subsequent sections will describe the concepts and usage of JTCMake in detail.</p>
</section>
</section>
<section id="group-tree-model">
<h2>Group Tree Model<a class="headerlink" href="#group-tree-model" title="Permalink to this heading"></a></h2>
<p>This chapter describes the conceptual aspects of <em>group trees</em>.
Actual coding using group trees is explained in the next chapter.</p>
<p>JTCMake stores a set of rules in a tree called <em>group tree</em>, instead of a
flat data structure. A group tree contains three kinds of nodes:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Group Tree Nodes</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Role</p></th>
<th class="head"><p>Properties</p></th>
<th class="head"><p>Children</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Group</p></td>
<td><p>cluster of rules.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">basename</span></code>
<code class="docutils literal notranslate"><span class="pre">path-prefix</span></code></p></td>
<td><p>arbitrary number of groups and rules</p></td>
</tr>
<tr class="row-odd"><td><p>Rule</p></td>
<td><p>a rule (unit of task).</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">basename</span></code></p></td>
<td><p>1 or more files</p></td>
</tr>
<tr class="row-even"><td><p>File</p></td>
<td><p>an output file of a rule</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">basename</span></code>
<code class="docutils literal notranslate"><span class="pre">path-base</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Groups and files have two properties
where as rules have <code class="docutils literal notranslate"><span class="pre">basename</span></code> only.</p>
<a class="reference internal image-reference" href="_images/group-tree-model.svg"><img alt="_images/group-tree-model.svg" src="_images/group-tree-model.svg" width="1200" /></a>
<p>Every node in the tree can be specified using its (fully qualified) <em>name</em> which
is the <em>basenames</em> of all its ancesters and itself concatenated.
For example, the name of the leftmost rule in the above figure is
<code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;.foo.a</span></code> and its second child’s name is <code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;.foo.a.f2</span></code>.</p>
<p>Similarly, every file node’s path is given by joining <em>path-prefixes</em> of its
ancester groups and its <em>path-base</em>.
For example, the path of the leftmost file in the above figure is
<code class="docutils literal notranslate"><span class="pre">top/foo-f1.txt</span></code> whereas the path of the forth file from the left
(whose name is <code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;.bar.baz1.c.x</span></code>) is <code class="docutils literal notranslate"><span class="pre">top/baz/y</span></code>.</p>
<p>Managing rules this way serves two benefits:</p>
<p><strong>Namespacing</strong></p>
<blockquote>
<div><p>Putting relevant rules or sets of rules into the same logical block lowers
the cognitive load on the programmer and promote modularization of the code.</p>
</div></blockquote>
<p><strong>Path Mapping</strong></p>
<blockquote>
<div><p>By designing the group nodes to represent the actual directories or, in
general, common prefixes of the file paths, the whole group tree naturally and
intuitively corresponds to the whole directory tree.
It again reduces the cognitive load to comprehend the tasks and their outputs.</p>
</div></blockquote>
<section id="rule">
<h3>Rule<a class="headerlink" href="#rule" title="Permalink to this heading"></a></h3>
</section>
<section id="group-tree">
<h3>Group Tree<a class="headerlink" href="#group-tree" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="construction-of-group-trees">
<h2>Construction of Group Trees<a class="headerlink" href="#construction-of-group-trees" title="Permalink to this heading"></a></h2>
<section id="group-node-classes">
<h3>Group Node Classes<a class="headerlink" href="#group-node-classes" title="Permalink to this heading"></a></h3>
<section id="staticgroupbase">
<h4>StaticGroupBase<a class="headerlink" href="#staticgroupbase" title="Permalink to this heading"></a></h4>
</section>
<section id="groupsgroup">
<h4>GroupsGroup<a class="headerlink" href="#groupsgroup" title="Permalink to this heading"></a></h4>
</section>
<section id="rulesgroup">
<h4>RulesGroup<a class="headerlink" href="#rulesgroup" title="Permalink to this heading"></a></h4>
</section>
<section id="untypedgroup">
<h4>UntypedGroup<a class="headerlink" href="#untypedgroup" title="Permalink to this heading"></a></h4>
</section>
</section>
</section>
<section id="memoization">
<h2>Memoization<a class="headerlink" href="#memoization" title="Permalink to this heading"></a></h2>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading"></a></h2>
<section id="make">
<h3>Make<a class="headerlink" href="#make" title="Permalink to this heading"></a></h3>
<section id="parallel-execution">
<h4>Parallel Execution<a class="headerlink" href="#parallel-execution" title="Permalink to this heading"></a></h4>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to JTCMake’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Amane Sugiyama.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>