<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; JTCMake  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="JTCMake Tutorial" href="howto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> JTCMake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto.html">JTCMake Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JTCMake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="jtcmake.create_group">
<span class="sig-prename descclassname"><span class="pre">jtcmake.</span></span><span class="sig-name descname"><span class="pre">create_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loglevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_default_logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo_kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'str_hash'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickle_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jtcmake.create_group" title="Permalink to this definition"></a></dt>
<dd><p>Create a root Group node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em><em>|</em><em>os.PathLike</em>) – directory name for this Group node.</p></li>
<li><p><strong>prefix</strong> (<em>str</em><em>|</em><em>os.PathLike</em>) – <p>path prefix for this Group node.
Either (but not both) dirname or prefix must be specified.
The following two are equivalent:</p>
<ol class="arabic simple">
<li><p><cite>create_group(dirname=’dir’)</cite></p></li>
<li><p><cite>create_group(prefix=’dir/’)</cite></p></li>
</ol>
</p></li>
<li><p><strong>loglevel</strong> (<em>str</em><em>|</em><em>None</em>) – log level. Defaults to “info”.
Choices are “debug”, “info”, “warning”, “error”.</p></li>
<li><p><strong>use_default_logger</strong> (<em>bool</em>) – If True, logs will be printed to terminal.
Defaults to True.</p></li>
<li><p><strong>logfile</strong> (<em>None</em><em>, </em><em>str</em><em> | </em><em>os.PathLike</em><em> | </em><em>logging.Logger</em><em> | </em><em>writable-stream Sequence</em><em>[</em><em>str</em><em> | </em><em>os.PathLike</em><em> | </em><em>logging.Logger</em><em> | </em><em>writable-stream</em><em>]</em>) – If specified, logs are printed to the file(s), stream(s), or
logger(s). str values are considered to be file names,
and if the file extension is .html, logs will be printed in
HTML format.</p></li>
<li><p><strong>pickle_key</strong> (<em>bytes</em><em>|</em><em>str</em><em>|</em><em>|</em><em>None</em>) – key used to authenticate pickle data.
If str, it must be a hexadecimal str, and will be converted to
bytes by <cite>bytes.fromhex(pickle_key)</cite>.
If None, the default pickle key will be used. You can configure
the default by <cite>jtcmake.set_default_pickle_key(key)</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Root group node</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#jtcmake.frontend.group.Group" title="jtcmake.frontend.group.Group">Group</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jtcmake.frontend.group.Group">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jtcmake.frontend.group.</span></span><span class="sig-name descname"><span class="pre">Group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jtcmake.frontend.group.Group" title="Permalink to this definition"></a></dt>
<dd><p>__init__() for this class is private.
Use create_group() instead to instanciate it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jtcmake.frontend.group.Group.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jtcmake.frontend.group.Group.add" title="Permalink to this definition"></a></dt>
<dd><p>Add a Rule node into this Group node.</p>
<p>Call signatures:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><cite>add(name, [output_files], method, *args, **kwargs)</cite></p></li>
<li><p><cite>add(name, [output_files], None, *args, **kwargs)</cite></p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name for the Rule</p></li>
<li><p><strong>output_files</strong> – Nested structure representing the output files of the Rule.
A leaf node of the structure may be either str, os.PathLike,
or IFileBase (including File and VFile).</p></li>
<li><p><strong>method</strong> (<em>Callable</em>) – Will be called as <cite>method(*args, **kwargs)</cite> on update</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RuleNodeLike
RuleNodeAtom|RuleNodeTuple|RuleNodeDict|Callable[Callable, RuleNodeAtom|RuleNodeTuple|RuleNodeDict]: aaa <cite>Group</cite></p>
</dd>
</dl>
<dl class="simple">
<dt>Call signature (2) is for decorator-style adding.</dt><dd><p>The following two are equivalent:
<cite>Group.add(name, output_files, None, *args, **kwargs)(method)</cite>
<cite>Group.add(name, output_files, method, *args, **kwargs)</cite></p>
</dd>
<dt>How Group.add differs from Group.addvf:</dt><dd><p>Default IFileBase type used to wrap the nodes in
output_files whose type is str or os.PathLike is different.
- Group.add wraps them by File.
- Group.addvf wraps them by VFile.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jtcmake.frontend.group.Group.add_group">
<span class="sig-name descname"><span class="pre">add_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jtcmake.frontend.group.Group.add_group" title="Permalink to this definition"></a></dt>
<dd><p>Add a child Group node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>|</em><em>os.PathLike</em>) – name of the node.</p></li>
<li><p><strong>dirname</strong> (<em>str</em><em>|</em><em>os.PathLike</em>) – directory for the node.</p></li>
<li><p><strong>prefix</strong> (<em>str</em><em>|</em><em>os.PathLike</em>) – <p>path prefix for the node.</p>
<ul>
<li><p>At most one of dirname and prefix can be specified</p></li>
<li><p>If both dirname and prefix are None, then name will be used
as dirname</p></li>
<li><dl class="simple">
<dt>The following two are equivalent:</dt><dd><ul>
<li><p><cite>Group.add_group(‘name’, dirname=’dir’)</cite></p></li>
<li><p><cite>Group.add_group(‘name’, prefix=’dir/’)</cite></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Group node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jtcmake.frontend.group.Group.addvf">
<span class="sig-name descname"><span class="pre">addvf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jtcmake.frontend.group.Group.addvf" title="Permalink to this definition"></a></dt>
<dd><p>Add a Rule node into this Group node.</p>
<p>Call signatures:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><cite>add(name, [output_files], method, *args, **kwargs)</cite></p></li>
<li><p><cite>add(name, [output_files], None, *args, **kwargs)</cite></p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name for the Rule</p></li>
<li><p><strong>output_files</strong> – Nested structure representing the output files of the Rule.
A leaf node of the structure may be either str, os.PathLike,
or IFileBase (including File and VFile).</p></li>
<li><p><strong>method</strong> (<em>Callable</em>) – Will be called as <cite>method(*args, **kwargs)</cite> on update</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns (1):</dt><dd><p>Rule node (Union[RuleNodeAtom, RuleNodeTuple, RuleNodeDict])</p>
</dd>
<dt>Returns (2):</dt><dd><p>A function (method: Callable) -&gt; RuleNode.</p>
</dd>
<dt>Call signature (2) is for decorator-style adding.</dt><dd><p>The following two are equivalent:
<cite>Group.add(name, output_files, None, *args, **kwargs)(method)</cite>
<cite>Group.add(name, output_files, method, *args, **kwargs)</cite></p>
</dd>
<dt>How Group.add differs from Group.addvf:</dt><dd><p>Default IFileBase type used to wrap the nodes in
output_files whose type is str or os.PathLike is different.
- Group.add wraps them by File.
- Group.addvf wraps them by VFile.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jtcmake.frontend.group.Group.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jtcmake.frontend.group.Group.clean" title="Permalink to this definition"></a></dt>
<dd><p>Delete files under this Group</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jtcmake.frontend.group.Group.make">
<span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_going</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">njobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jtcmake.frontend.group.Group.make" title="Permalink to this definition"></a></dt>
<dd><p>Make rules in this group and their dependencies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dry_run</strong> (<em>bool</em>) – instead of actually excuting the methods,
print expected execution logs.</p></li>
<li><p><strong>keep_going</strong> (<em>bool</em>) – If False (default), stop everything when a rule fails.
If True, when a rule fails, keep executing other rules
except the ones depend on the failed rule.</p></li>
<li><p><strong>njobs</strong> (<em>int</em>) – Maximum number of rules that can be made concurrently.
Defaults to 1 (single process, single thread).</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the description of jtcmake.make for more detail of njobs</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jtcmake.frontend.group.Group.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jtcmake.frontend.group.Group.select" title="Permalink to this definition"></a></dt>
<dd><p>Obtain child groups or rules of this group.</p>
<p>Signatures:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><cite>select(group_tree_pattern: str)</cite></p></li>
<li><p><cite>select(group_tree_pattern: Sequence[str], group:bool=False)</cite></p></li>
</ol>
</div></blockquote>
<dl>
<dt>Args for Signature 1:</dt><dd><dl>
<dt>group_tree_pattern (str):</dt><dd><p>Pattern of the relative name of child nodes of this group.
Pattern consists of names concatenated with the delimiter ‘/’.
Double star ‘**’ can appear as a name indicating zero or
more repetition of arbitrary names.</p>
<p>Single star can appear as a part of a name indicating zero
or more repetition of arbitrary character.</p>
<p>If <cite>group_tree_pattern[-1] == ‘/’</cite>, it matches groups only.
Otherwise, it matches rules only.</p>
<p>For example, calling g.select(pattern) with a pattern</p>
<ul class="simple">
<li><p><cite>“a/b”  matches a rule `g.a.b</cite></p></li>
<li><p>“a/b/” matches a group <cite>g.a.b</cite></p></li>
<li><p>“a*”   matches rules <cite>g.a</cite>, <cite>g.a1</cite>, <cite>g.a2</cite>, etc</p></li>
<li><p>“a*/”  matches groups <cite>g.a</cite>, <cite>g.a1</cite>, <cite>g.a2</cite>, etc</p></li>
<li><p><cite>“**”</cite>   matches all the offspring rules of <cite>g</cite></p></li>
<li><p><cite>“**/”</cite>  matches all the offspring groups of <cite>g</cite></p></li>
<li><p><cite>“a/**”</cite> matches all the offspring rules of the group <cite>g.a</cite></p></li>
<li><p><cite>“**/b”</cite> matches all the offspring rules of <cite>g</cite> with a name “b”</p></li>
</ul>
</dd>
</dl>
<p>group: ignored</p>
</dd>
<dt>Args for Signature-2:</dt><dd><dl>
<dt>group_tree_pattern (list[str] | tuple[str]):</dt><dd><p>Pattern representation using a sequence of names.</p>
<p>Following two are equivalent:</p>
<ul class="simple">
<li><p><cite>g.select([“a”, “*”, “c”, “**”])</cite></p></li>
<li><p><cite>g.select(“a/*/c/**”)</cite></p></li>
</ul>
<p>Following two are equivalent:</p>
<ul class="simple">
<li><p><cite>g.select([“a”, “*”, “c”, “**”], True)</cite></p></li>
<li><p><cite>g.select(“a/*/c/**/”)</cite></p></li>
</ul>
</dd>
<dt>group (bool):</dt><dd><p>if False (default), select rules only.
if True, select groups only.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>rule nodes or group nodes.</p>
<ul class="simple">
<li><p>called with Signature-1 and pattern[-1] != ‘/’ or</p></li>
<li><p>called with Signature-2 and group is False</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[RuleNodeLike]|list[<a class="reference internal" href="#jtcmake.frontend.group.Group" title="jtcmake.frontend.group.Group">Group</a>]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cases where Signature-2 is absolutely necessary is when you need
to select a node whose name contains “/”.
For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;group&#39;</span><span class="p">)</span>
<span class="n">rule</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;dir/a.txt&#39;</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>  <span class="c1"># this rule&#39;s name is &quot;dir/a.txt&quot;</span>

<span class="n">g</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="s1">&#39;dir/a.txt&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="n">rule</span><span class="p">]</span>  <span class="c1"># OK</span>
<span class="n">g</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;dir/a.txt&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="p">[]</span>  <span class="c1"># trying to match g[&#39;dir&#39;][&#39;a.txt&#39;]</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jtcmake.frontend.group.Group.touch">
<span class="sig-name descname"><span class="pre">touch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jtcmake.frontend.group.Group.touch" title="Permalink to this definition"></a></dt>
<dd><p>Touch files under this Group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>create</strong> (<em>bool</em>) – if False (default), skip the file if it does not exist.</p></li>
<li><p><strong>_t</strong> (<em>float</em>) – set mtime to <cite>_t</cite> after touching</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="howto.html" class="btn btn-neutral float-left" title="JTCMake Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Amane Sugiyama.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>